﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28407.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "atheminecraft", "atheminecraft\atheminecraft.csproj", "{A664F32E-0BFF-4E11-A9BE-87388EFBDAB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A664F32E-0BFF-4E11-A9BE-87388EFBDAB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A664F32E-0BFF-4E11-A9BE-87388EFBDAB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A664F32E-0BFF-4E11-A9BE-87388EFBDAB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A664F32E-0BFF-4E11-A9BE-87388EFBDAB0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B2E5EB7-324D-4104-9E2E-6FD7A1E23065}
	EndGlobalSection
EndGlobal
